{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --watch src/scss/main.scss src/css/style.css --source-map src/css/style.css.map"
  },
  "author": "suraj",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
